{"name":"Recall","short_name":"Recall","description":"Your focused study space","start_url":"/","display":"standalone","background_color":"#f8faf9","theme_color":"#12695a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
